default hugesmp.s
prompt 1
timeout 1200
display message.txt
F1 message.txt
F2 f2.txt
label hugesmp.s
  kernel /kernels/hugesmp.s/bzImage
  append initrd=smp.img load_ramdisk=1 prompt_ramdisk=0 rw SLACK_KERNEL=hugesmp.s
label huge.s
  kernel /kernels/huge.s/bzImage
  append initrd=nosmp.img load_ramdisk=1 prompt_ramdisk=0 rw SLACK_KERNEL=huge.s
